# 기본 룰 아래 링크 참고
# https://github.com/nicklockwood/SwiftFormat/blob/main/Rules.md#conditionalAssignment

# format options
--allman false
--indent 4

# file options
--swiftversion 5.9 # this is used to specify the swift version so that the rules behave acordingly for that version of swift

# rules
--enable blankLinesBetweenImports
--enable blockComments
--enable docComments
--enable isEmpty
--enable organizeDeclarations
--enable propertyTypes
--enable redundantProperty
--enable wrapConditionalBodies
--enable wrapEnumCases
--enable wrapMultilineConditionalAssignment
--enable wrapSwitchCases

--disable andOperator
--disable redundantRawValues
--disable wrapMultilineStatementBraces

# options
--emptybraces spaced
--propertytypes explicit
--inferredtypes always
--maxwidth 100
--wraparguments after-first
--wrapparameters after-first
--wrapcollections after-first
--funcattributes prev-line
--typeattributes prev-line
--categorymark "MARK: - %c"
--lifecycle viewDidLoad,viewWillAppear,viewIsAppearing,viewDidAppear,viewWillDisappear,viewDidDisappear,prepareForReuse,viewWillLayoutSubviews,viewDidLayoutSubviews,layoutSubviews,draw
--organizationmode type

